{
  "name": "@imere/voting-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "nuxt": {
      "port": "8000"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "author": "imere",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^5.1.6",
    "highcharts": "^6.1.0",
    "mongo": "^0.1.0",
    "nuxt": "^1.4.0"
  },
  "devDependencies": {
    "ajv": "^6.5.0",
    "ajv-keywords": "^3.2.0",
    "axios": "^0.18.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1"
  }
}
